<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>table</title>

 <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-confirm.css"> <!-- 弹框特效 -->
  
  	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!-- 输入特效 -->
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/input-style.css"><!-- 输入特效end -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    
</head>
<body>


<div id="toolbar-options" class="hidden">   <!-- 提示工具 -->

</div> 





<div id="input_row_header_table" class="hidden">   <!-- 行表头修改 -->
               <div class="col-3">
		        	<select class="form-control effect-7 select_css">   	
         <option>小学</option>
         <option>初中</option>
         <option>高中</option>
         <option>大学</option>
      </select>
		            <span class="focus-border">
		            	<i></i>
		            </span>
		        </div>
               <div class="col-2">
		        	<input class="effect-7" type="text" placeholder="开始年龄">
		            <span class="focus-border">
		            	<i></i>
		            </span>
		        </div>
		        <div class="col-1">
		        <span class="center-block">~</span>
		         </div>
		         <div class="col-2">
		        	<input class="effect-7" type="text" placeholder="结束年龄">
		            <span class="focus-border">
		            	<i></i>
		            </span>
		        </div>
		        <div class="col-3">*开始年龄,填入数字(不填则默认为0)<br>*结束年龄，填入数字(不填则默认开始年龄及以上)</div>
</div>



<div id="input_column_header_table" class="hidden">   <!-- 列表头修改 -->
               <div class="col-3">
		        	<input class="effect-7" type="text" placeholder="等级(输入数字1~4)">
		            <span class="focus-border">
		            	<i></i>
		            </span>
		        </div>

		       <div class="col-3">
		        	<textarea class="effect-7 textarea_with" placeholder="描述(小于150字)"></textarea>
		            <span class="focus-border">
		            	<i></i>
		            </span>
		        </div>      
</div>



<div id="input_unit_table" class="hidden">   <!-- 表单元修改 -->
               <div class="col-2">
		        	<input class="effect-7" type="text" placeholder="最低分数">
		            <span class="focus-border">
		            	<i></i>
		            </span>
		        </div>
		        <div class="col-1">
		        <span class="center-block">~</span>
		         </div>
		         <div class="col-2">
		        	<input class="effect-7" type="text" placeholder="最高分数">
		            <span class="focus-border">
		            	<i></i>
		            </span>
		        </div>
		        <div class="col-3">*最低分数，填入数字(不填则默认为0)<br>*最高分数，填入数字(不填则默认为100)</div>
</div>


    <div class="container">
    <div id="test_table">
    <span class="no_wrap">表格</span><span>(双击以修改)</span>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th></th>
            <th>等级<span>1</span>/<span>你对你家小...</span><span class="hidden">你对你家小孩并不十分了解噢，或许是因为太忙，对孩子关心太少了</span></th>
            <th>等级<span>2</span>/<span>你虽然知道...</span><span class="hidden">你虽然知道一些你孩子的消息，但似乎对他们还不足够噢</span></th>
            <th>等级<span>3</span>/<span>你时常了解...</span><span class="hidden">你时常了解孩子的情况，还是蛮关心的噢</span></th>
            <th>等级<span>4</span>/<span>你很关心孩...</span><span class="hidden">你很关心孩子的情况，会时常主动了解小孩的行踪</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>小学/6~12岁</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>初中/12~15岁</td>
            <td>9--10</td>
            <td>12--13</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>大学/18岁以上</td>
            <td>14</td>
            <td>14以上</td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>






<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-confirm.js"></script><!-- 弹框特效 -->

<script src="js/index.js"></script>
</body>
</html>